<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 8.4 B</title>
    <style>
        body {
            min-height: 100vh;
            flex-direction: column;
            display: flex;
            flex-wrap: wrap;
            padding: 30px;
            background-color: #FDAFB1;
            gap: 30px;
        }

        header {
            background-color: #98D1C7;
            padding: 2rem;
        }

        main {
            display: flex;
            flex: 1;
            gap: 30px;
        }

        main aside {
            flex: 1;
            background-color: #62B7B6;
            padding: 1rem;
        }

        article {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: space-between;
            padding: 100px;
        }

        article img {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        main article {
            flex: 2;
            background-color: #FA7A7B;
            padding: 1rem;
        }

        footer {
            background-color: #98D1C7;
            padding: 2rem;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <main>
        <aside>Aside</aside>
        <article>
            <img src="../8.3/img/gambar1.jpg" alt="">
            <img src="../8.3/img/gambar2.jpg" alt="">
            <img src="../8.3/img/gambar3.jpg" alt="">
        </article>
    </main>
    <footer>Footer</footer>
</body>

</html>