<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 8.4 A</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            max-width: 1392px;
        }

        nav {
            background-color: pink;
            flex: 1;
            height: 695px;
        }

        header {
            background-color: #F0E68C;
            width: 1100px;
            height: 100px;
        }

        main {
            display: flex;
        }

        main article {
            height: 495px;
            flex: 2;
        }

        main aside {
            background-color: cyan;
            flex: 1;
        }

        footer {
            background-color: #F0E68C;
            height: 100px;
        }
    </style>
</head>

<body>
    <nav>Nav</nav>
    <div>
        <header>Header</header>
        <main>
            <article>Article</article>
            <aside>Aside</aside>
        </main>
        <footer>Footer</footer>
    </div>
</body>

</html>